# Flask
FLASK_SECRET_KEY=change-me-to-something-random

# Optional: override default search settings in config.py
# SEEK_SEARCH_URL=https://www.seek.com.au/software-engineer-jobs/in-Melbourne-VIC?daterange=7
# LINKEDIN_SEARCH_KEYWORDS=software engineer
# LINKEDIN_SEARCH_LOCATION=Melbourne, Victoria, Australia
